<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Installer_Script_Generator</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>file_type_script_icon_130178.ico</ApplicationIcon>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Script Template.iss" />
    <None Remove="Resources\Template with file association.iss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Template with file association.iss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Script Template.iss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
