# Installer-Script-Generator

./: Installer Script Generator.sln  README.md
Installer Script Generator/: App.xaml  App.xaml.cs  Installer Script Generator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer Script Generator/Models/: Configuration.cs
Installer Script Generator/Properties/: Settings.Designer.cs  Settings.settings
Installer Script Generator/Resources/: Script Template.iss  Template with file association.iss
Installer Script Generator/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
