<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Installer_Script_Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScriptExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.iss</Value>
    </Setting>
    <Setting Name="ScriptFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ISS</Value>
    </Setting>
    <Setting Name="ReleasesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScriptsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>